DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOW_REVERSE=true
DJANGO_MAIL=examplemail@yandex.ru
DJANGO_DEFAULT_USER_IS_ACTIVE=true
DJANGO_INTERNAL_IPS = 127.0.0.1,localhost