[flake8]
import-order-style = google
application-import-names = about, catalog, homepage, lyceum, core, download, feedback, users, rating
exclude = .git,__pycache__,.env,venv,*/migrations/,*.html,manage.py
per-file-ignores = apps.py:F401
inline-quotes = "