[flake8]
inline-quotes = "
import-order-style = google
application-import-names = about, catalog, homepage, lyceum, core, download, feedback, users, rating
exclude = */migrations, manage.py
per-file-ignores = apps.py:F401